# Suraksha

./: .gitignore  CSharpAFProject.sln  azure-pipelines-1.yml  azure-pipelines.yml  local.runsettings
CSharpAFProject/: CSharpAFProject.csproj  Default.srprofile  log4net.config
CSharpAFProject/Base/: Base.cs  BasePage.cs  BaseStep.cs  Browser.cs  DriverContext.cs  ParellelConfig.cs  TestInitializeHook.cs
CSharpAFProject/Config/: ConfigReader.cs  ConfigurationDriver.cs  Settings.cs  TestSettings.cs
CSharpAFProject/Extensions/: WebDriverExtensions.cs  WebElementExtensions.cs
CSharpAFProject/Helpers/: AlertHelper.cs  BrowserHelper.cs  ButtonHelper.cs  ComboBoxHelper.cs  DataHelperExtensions.cs  DateHelper.cs  EmailSender.cs  Excel.cs  ExcelReader.cs  ExtentReportHelper.cs  GenericHelper.cs  HtmlTableHelper.cs  JavaScriptExecutor.cs  Log4NetHelper.cs  Log4Type.cs  NameHelper.cs  PDFHelper.cs  RadioButtonHelper.cs  ReportingHelpers.cs  ScreenshotHelper.cs  TextBoxHelper.cs  WaitHelper.cs
CSharpAFProject/Properties/: launchSettings.json
TWICOAppAutomation/: Default.srprofile  SurakshaAutomation.csproj  appsettings.json  specflow.json  test.runsettings
TWICOAppAutomation/BulkUploadData/: BulkUpload_KLI.xlsx
TWICOAppAutomation/Config/: extent-config.xml  log4net.config
TWICOAppAutomation/Data/: AutomationSettings.Designer.cs  AutomationSettings.resx  BulkUploadData.Designer.cs  BulkUploadData.resx  BulkUploadErrorList.xlsx  DownloadScreenData.Designer.cs  DownloadScreenData.resx  PremiumCalculatorData.Designer.cs  PremiumCalculatorData.resx  SMQQuestions.Designer.cs  SMQQuestions.resx  TestCase_VerifyReferToUW.Designer.cs  TestCase_VerifyReferToUW.resx  TestData.Designer.cs  TestData.resx  ViewBulkUpload.Designer.cs  ViewBulkUpload.resx
TWICOAppAutomation/Drivers/: gridHubConfig.json  hub.bat.bat  node.bat.bat  nodeConfig.json  start.bat.bat  starthub.bat  starthubnode.bat  startnode.bat
TWICOAppAutomation/FeatureFiles/: Book1UserName.xlsx  BulkUpload.feature  BulkUpload.feature.cs  CoborrowerNominee_Transgender.xlsx  DashBoard.feature  DashBoard.feature.cs  Download.feature  Download.feature.cs  DownloadSearch.xlsx  FIGUser.feature  FIGUser.feature.cs  GroupOPS_Login.feature  GroupOPS_Login.feature.cs  ID3_NomieeAge18.xlsx  ID7.xlsx  Login.feature  Login.feature.cs  PremiumCalculator.feature  PremiumCalculator.feature.cs  PremiumCalculator.xlsx  PremiumCalculatorData.xlsx  PremiumCalculatorData3Nominees.xlsx  PremiumCalculatorData4Nominees.xlsx  PremiumCalculatorData4Nominees3CD150.xlsx  PremiumCalculatorData4Nominees_20laksh.xlsx  PremiumCalculatorDataGH000373.xlsx  PremiumCalculatorDataJointPolicy.xlsx  PremiumCalculatorDataNominee100percentshare.xlsx  PremiumCalculatorDataNomineeBelow18.xlsx  PremiumCalculatorDataTeja1.xlsx  PremiumCalculatorDataTeja2.xlsx  SMQ_Digital.feature  SMQ_Digital.feature.cs  SMQ_Physical.feature  SMQ_Physical.feature.cs  TestData.xlsx
TWICOAppAutomation/Hooks/: HookInitialize.cs  ParallelSupportConfig.cs
TWICOAppAutomation/Pages/: ActiveCasesPage.cs  AddMortgagee.cs  BillingPage.cs  BulkUploadPage.cs  ChoosePackagePage.cs  Clientpage.cs  CoApplicantPage.cs  CreditsPage.cs  CustomizeQuotePage.cs  DashboardPage.cs  Declinationspage.cs  DownloadPage.cs  EffectiveDatePage.cs  FillPage.cs  HomePage.cs  InforAddMortgageePage.cs  InformationneededPage.cs  InsuredPage.cs  LeftMenu.cs  LoginPage.cs  LoginPageElements.cs  MailingAddressPage.cs  PaymentMethodPage.cs  PaymentProcessPage.cs  PolicyIssuePage.cs  Premium_Calculator.cs  Premium_CalculatorElements.cs  QuestionaryFillPage.cs  ReviewPage.cs  SMQ_Physical_Page.cs  SignedDocumentsPage.cs  SummaryPage.cs  Trustpage.cs  ValidatePage.cs  ViewBulkUploadPage.cs
TWICOAppAutomation/Properties/: launchSettings.json
TWICOAppAutomation/StepDefinitions/: AddMortgageSteps.cs  BulkUploadSteps.cs  ChoosePackageSteps.cs  ClientpageSteps.cs  CoApplicantPageSteps.cs  CreditsPageSteps.cs  CustomizeQuoteSteps.cs  DashboardSteps.cs  DeclinationspageSteps.cs  DownloadSteps.cs  EffectiveDateSteps.cs  FigUserTestSteps.cs  GroupOPS_LoginSteps.cs  HomePageSteps.cs  InforAddMortgageSteps.cs  InformationneededSteps.cs  InsuredPageSteps.cs  LoginSteps.cs  MaillingAddressSteps.cs  PageofBillingSteps.cs  PaymentMethodSteps.cs  PaymentProcessSteps.cs  PolicyIssueSteps.cs  PremiumCalculatorSteps.cs  SMQDigitalFeatureSteps.cs  SMQ_PhysicalSteps.cs  SignedDocumentSteps.cs  TrustpageSteps.cs  ValidatePageSteps.cs
